def double_max(n):
    if n == []:
        return 'ERROR'
    answer = [n[0]] + [None]
    for var in n:
        if answer[0] != var:
            answer[1] = var
            break

    try:
        answer[0] / 1
        answer[1] / 1
        for number in n:
            if number in answer:
                continue
            delta_1 = number - answer[0]
            delta_2 = number - answer[1]

            if delta_1 > delta_2 and delta_1 > 0:
                answer[0] = number
            elif delta_2 > delta_1 and delta_2 > 0:
                answer[1] = number

        return answer

    except:
        return 'ERROR'


print(double_max([]))



